<html>
	<head>
		
		<title>Demo Javascript</title>
		
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("Internal Alert.");
			}
			
			function demoInternalConfirm(){
				if(confirm("Are you sure..??")){
					alert("Yeaaahhhhhh");
				}
				else{
					alert("Nooooppppp");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}

			function bodyBGGray(){
				document.body.style.backgroundColor="Gray";
			}
			function divBGYellow(){
				document.getElementById("D1").style.backgroundColor="Yellow";
			}

			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		<script src="demo.js" type="text/javascript"></script>
        
		<style type="text/css">
			body{background-color: rgb(226, 247, 202);}
			div{background-color: rgb(68, 57, 100);height: 300px;width: 300px; }
            div:hover{transform: rotate3d(1,1,0,180deg);transition:5s;background-image: url('img/perceptual-standard.JPG');}
          /*div:hover{transform: translate(100px,100px);opacity: 0.5;}*/
		</style>
		
	</head>
	<body>
		<div id="D1">
           
			Hello Students
            <style type="text/css">
                #D1{color: beige;font-size: large; font-weight: bold; font-style: italic;}
               
            </style>
		</div>
		<hr>
		<input type="button" value="Alert Inline" onclick="alert('Hello Guys')" />&nbsp;&nbsp;
		<input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Enter Firstname Here..')" />&nbsp;&nbsp;
		<hr>
		<input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
		<hr>
		<input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
		<hr>
		<input type="button" value="Gray" onclick="bodyBGGray()" />&nbsp;&nbsp;
		<input type="button" value="Yellow" onclick="divBGYellow()" />&nbsp;&nbsp;
		<hr>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
		
	</body>
</html>